<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="admin_fgjunterModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Motorbike">
    <Key>
      <PropertyRef Name="MotorbikeID" />
    </Key>
    <Property Name="MotorbikeID" Type="Int32" Nullable="false" />
    <Property Name="Year" Type="Int16" Nullable="false" />
    <Property Name="Model" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Mileage" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="DateAdded" Type="DateTime" Nullable="false" />
    <Property Name="Manufacturer" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="admin_fgjunterEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Motorbike" EntityType="Self.Motorbike" />
  </EntityContainer>
</Schema>